name: Build Release Package

on: [push]

jobs:
  release:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - run: npm i
      - run: npm run package-win
      - name: Create Release
        uses: Roang-zero1/github-upload-release-artifacts-action@master 
        with:
          args: dist/FRCDashboard-win32-x64/FRCDashboard.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
